<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.depromeet.designsystem.SpotAppbar
        android:id="@+id/detail_record_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menuIcon="@drawable/ic_setting"
        app:menuIconColor="@color/gray900"
        app:navigationIcon="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/fab_detail_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_white_fill"
        android:elevation="3dp"
        android:padding="12dp"
        android:scaleType="center"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toTopOf="@id/fab_detail_plus"
        app:layout_constraintEnd_toEndOf="@id/fab_detail_plus"
        tools:ignore="contentDescription" />


    <ImageButton
        android:id="@+id/fab_detail_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circlr_gray900_fill"
        android:elevation="3dp"
        android:padding="12dp"
        android:scaleType="center"
        android:src="@drawable/ic_plus_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="contentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_record_appbar"
        tools:itemCount="5"
        tools:listitem="@layout/item_seat_review_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>