<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_secondary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/iv_home_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_home_spot_text"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/gl_top"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_home_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/gl_top"
        app:tint="@color/color_foreground_body_sebtext"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/iv_home_character"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/csbv_home_title"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_default_profile" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rect_59ffffff_fill_20"
        android:elevation="8dp"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="@id/csbv_home_title"
        app:layout_constraintEnd_toEndOf="@id/csbv_home_title"
        app:layout_constraintStart_toStartOf="@id/csbv_home_title"
        app:layout_constraintTop_toTopOf="@id/csbv_home_title" />


    <com.dpm.presentation.home.customview.CustomSpeechBubbleView
        android:id="@+id/csbv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:elevation="12dp"
        app:backgroundColor="@color/color_background_white"
        app:layout_constraintEnd_toEndOf="@id/iv_home_character"
        app:layout_constraintStart_toStartOf="@id/iv_home_character"
        app:layout_constraintTop_toBottomOf="@id/iv_home_setting"
        app:paddingBottom="8dp"
        app:paddingLeft="10dp"
        app:paddingRight="10dp"
        app:paddingTop="8dp"
        app:textColor="@color/color_foreground_body_subtitle"
        app:textAppearance="@style/TextAppearance.Spot.Caption04" />




    <TextView
        android:id="@+id/tv_home_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/rect_action_enabled_line_background_secondary_fill_20"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4.5dp"
        android:textColor="@color/color_action_enabled"
        app:layout_constraintStart_toEndOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/iv_home_app_bar"
        tools:text="Lv.5" />

    <TextView
        android:id="@+id/tv_home_team"
        style="@style/TextAppearance.Spot.Title03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/tv_home_level"
        app:layout_constraintTop_toBottomOf="@id/tv_home_level"
        tools:text="LG 트윈스의" />

    <TextView
        android:id="@+id/tv_home_title"
        style="@style/TextAppearance.Spot.Title03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/tv_home_team"
        app:layout_constraintTop_toBottomOf="@id/tv_home_team"
        tools:text="야구장 VIP" />

    <ImageView
        android:id="@+id/iv_home_info"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/ic_info_circle_line"
        app:layout_constraintBottom_toBottomOf="@id/tv_home_title"
        app:layout_constraintStart_toEndOf="@id/tv_home_title"
        app:layout_constraintTop_toTopOf="@id/tv_home_title"
        app:tint="@color/transparent_black01"
        tools:ignore="contentDescription" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_home_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rv_home_stadium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_home_app_bar">


        <include layout="@layout/item_shimmer_profile" />


    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_home_stadium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:paddingStart="100dp"
        app:layout_constraintBottom_toBottomOf="@id/rv_home_stadium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_home_character">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">
                <include layout="@layout/item_stadium_small_selection" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">
                <include layout="@layout/item_stadium_small_selection" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">
                <include layout="@layout/item_stadium_small_selection" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">
                <include layout="@layout/item_stadium_small_selection" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">
                <include layout="@layout/item_stadium_small_selection" />
            </LinearLayout>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_stadium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_home_character"
        tools:itemCount="10"
        tools:listitem="@layout/item_stadium_small_selection" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_archiving"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rect_white_fill_12"
        app:layout_constraintEnd_toStartOf="@+id/cl_home_scrap"
        app:layout_constraintStart_toEndOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/rv_home_stadium">

        <TextView
            android:id="@+id/tv_archiving_title"
            style="@style/TextAppearance.Spot.Subtitle02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/home_seat_archiving"
            android:textColor="@color/color_foreground_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_archiving_description"
            style="@style/TextAppearance.Spot.Label10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/home_seat_archiving_description"
            android:textColor="@color/color_foreground_caption"
            app:layout_constraintStart_toStartOf="@id/tv_archiving_title"
            app:layout_constraintTop_toBottomOf="@id/tv_archiving_title" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_archiving_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="contentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_scrap"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rect_white_fill_12"
        app:layout_constraintEnd_toStartOf="@id/gl_end"
        app:layout_constraintStart_toEndOf="@+id/cl_home_archiving"
        app:layout_constraintTop_toTopOf="@+id/cl_home_archiving">

        <TextView
            android:id="@+id/tv_scrap_title"
            style="@style/TextAppearance.Spot.Subtitle02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/home_scrap"
            android:textColor="@color/color_foreground_disabled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="@id/tv_scrap_title"
            app:layout_constraintStart_toEndOf="@id/tv_scrap_title"
            app:layout_constraintTop_toTopOf="@id/tv_scrap_title"
            app:tint="@color/color_foreground_disabled"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/tv_scrap_description"
            style="@style/TextAppearance.Spot.Label10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/home_scrap_description"
            android:textColor="@color/color_foreground_disabled"
            app:layout_constraintStart_toStartOf="@id/tv_scrap_title"
            app:layout_constraintTop_toBottomOf="@id/tv_scrap_title" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginBottom="19dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scrap_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="contentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_upload"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="@drawable/rect_spot_green_fill_top_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_home_upload_description"
            style="@style/TextAppearance.Spot.Title04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_upload_review"
            android:textColor="@color/color_foreground_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_home_upload_plus"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_upload_plus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/ic_plus_circle"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_upload_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_home_upload_description"
            app:layout_constraintTop_toTopOf="@id/tv_home_upload_description"
            app:tint="@color/color_foreground_white"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>