<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.dpm.designsystem.SpotAppbar
        android:id="@+id/detail_record_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menuIcon="@drawable/ic_x_close_big"
        app:menuIconColor="@color/color_foreground_body_sebtext"
        app:menuIconSize="24"
        app:navigationIcon="@drawable/ic_chevron_left"
        app:navigationIconColor="@color/color_foreground_body_sebtext"
        app:navigationIconSize="24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_record_appbar"
        tools:itemCount="5"
        tools:listitem="@layout/item_seat_review_detail" />


</androidx.constraintlayout.widget.ConstraintLayout>