<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_signup_complete"
        android:layout_width="200dp"
        android:layout_height="245dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_signup_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_complete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rect_main_fill_6"
        android:clickable="false"
        android:gravity="center"
        android:paddingVertical="19dp"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Spot.Label02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_signup_complete_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:text="야구왕님 반가워요!"
        android:textColor="@color/color_foreground_body_subtitle"
        android:textAppearance="@style/TextAppearance.Spot.Title01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_signup_complete" />

    <TextView
        android:id="@+id/tv_signup_complete_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="SPOT!에서 야구장 시야 정보를\n간편하게 둘러보세요!"
        android:textColor="@color/color_foreground_body_subtitle"
        android:textAppearance="@style/TextAppearance.Spot.Subtitle01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_complete_title" />

</androidx.constraintlayout.widget.ConstraintLayout>