<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spot_spinner_dropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingHorizontal="24dp"
    android:background="@drawable/spinner_block_item_background"
    android:textAppearance="@style/TextAppearance.Spot.Label04"
    tools:text="1루 익사이팅석" />