<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.dpm.designsystem.SpotAppbar
        android:id="@+id/appbar_terms"
        style="@style/TextAppearance.Spot.Label03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="약관 안내"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_chevron_left"
        app:navigationIconColor="@color/color_foreground_body_sebtext" />

    <TextView
        android:id="@+id/tv_terms_title"
        style="@style/TextAppearance.Spot.Label08"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:text="약관 안내"
        android:textColor="@color/color_foreground_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_terms" />

    <TextView
        android:id="@+id/tv_terms_personal_info"
        style="@style/TextAppearance.Spot.Body01"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="fill_vertical"
        android:paddingStart="16dp"
        android:text="개인정보 처리방침"
        android:textColor="@color/color_foreground_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_terms_title" />

    <ImageView
        android:id="@+id/iv_setting_terms2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_link_external"
        app:layout_constraintBottom_toBottomOf="@id/tv_terms_personal_info"
        app:layout_constraintEnd_toEndOf="@id/tv_terms_personal_info"
        app:layout_constraintTop_toTopOf="@id/tv_terms_personal_info" />

    <TextView
        android:id="@+id/tv_setting_terms_policy"
        style="@style/TextAppearance.Spot.Body01"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="약관 및 정책"
        android:textColor="@color/color_foreground_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_terms_personal_info" />

    <ImageView
        android:id="@+id/iv_setting_terms"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_link_external"
        app:layout_constraintBottom_toBottomOf="@id/tv_setting_terms_policy"
        app:layout_constraintEnd_toEndOf="@id/tv_setting_terms_policy"
        app:layout_constraintTop_toTopOf="@id/tv_setting_terms_policy" />

</androidx.constraintlayout.widget.ConstraintLayout>