<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_white_fill_32">

    <View
        android:id="@+id/view_handler"
        android:layout_width="36dp"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rect_gray600_fill_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_review_my_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="내 시야 후기"
        android:textColor="#121212"
        android:textFontWeight="700"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_handler" />

        <LinearLayout
            android:id="@+id/layout_my_seat_review"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_my_seat">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이런 점이 좋아요"
                    android:textColor="#606060"
                    android:textFontWeight="700"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="최대 3개 선택"
                    android:textColor="#AFAFAF"
                    android:textFontWeight="500"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_good_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="🍃 선선한 그늘존"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_good_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="🏟️ 좋은 시야각"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_good_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="🔥 생생한 응원열기"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_good_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="🚶 가까운 출입구"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_good_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="💺️ 충분한 다리 공간"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이런 점이 아쉬워요"
                    android:textColor="#606060"
                    android:textFontWeight="700"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="최대 3개 선택"
                    android:textColor="#AFAFAF"
                    android:textFontWeight="500"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bad_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="🌞 온종일 햇빛존"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_bad_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="🤢 벌레가 많은 자리"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bad_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="🥤 컵홀더가 없는 자리"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_bad_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="🥅 신경쓰이는 그물망"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bad_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="🥲 너무 먼 시야"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_bad_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/sel_review_color_seat_review"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="📢시끄러운 스피커"
                    android:textColor="#121212"
                    android:textFontWeight="500"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_my_seat_review">

        <TextView
            android:id="@+id/tv_write_detail_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더 자세한 후기를 남길래요!"
            android:textColor="#121212"
            android:textFontWeight="700"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_detail_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/sel_review_check_write"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/et_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <EditText
            android:id="@+id/et_detail_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_gray200_fill_12"
            android:hint="시야에 대한 구체적인 후기를 남기면 다른 사람들이 참고하기에 좋아요"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="#4A4A4A"
            android:textColorHint="#C8C8C8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="더 자세한 후기를 남기세요 dskfhdskfhsdkjfhdskjfhksdjfhkjdsfhkjsdhfdhskjfhsdjkfhdsjkfhdskjfhjkdsfhkjsdfhsdjkfhdsjkfjsd" />

        <TextView
            android:id="@+id/tv_detail_review_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="최대 150자까지 입력 할 수 있어요"
            android:textColor="#FF5C5C"
            android:textSize="13sp"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_complete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rect_gray200_fill_6"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="완료"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_detail_view" />
</androidx.constraintlayout.widget.ConstraintLayout>