<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tbSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivSettingBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"
            android:layout_marginVertical="14dp"
            android:src="@drawable/ic_chevron_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관 안내"
            android:textAppearance="@style/TextAppearance.Spot.Subtitle02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_terms_personal_info"
        style="@style/TextAppearance.Spot.Body01"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="fill_vertical"
        android:paddingStart="16dp"
        android:text="개인정보 처리방침"
        android:textColor="@color/color_foreground_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSetting" />

    <ImageView
        android:id="@+id/iv_setting_terms2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_setting_to_link"
        app:layout_constraintBottom_toBottomOf="@id/tv_terms_personal_info"
        app:layout_constraintEnd_toEndOf="@id/tv_terms_personal_info"
        app:layout_constraintTop_toTopOf="@id/tv_terms_personal_info" />

    <TextView
        android:id="@+id/tv_setting_terms_policy"
        style="@style/TextAppearance.Spot.Body01"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="약관 및 정책"
        android:textColor="@color/color_foreground_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_terms_personal_info" />

    <ImageView
        android:id="@+id/iv_setting_terms"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_setting_to_link"
        app:layout_constraintBottom_toBottomOf="@id/tv_setting_terms_policy"
        app:layout_constraintEnd_toEndOf="@id/tv_setting_terms_policy"
        app:layout_constraintTop_toTopOf="@id/tv_setting_terms_policy" />

</androidx.constraintlayout.widget.ConstraintLayout>