<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname_input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="48dp"
        android:text="닉네임을 입력해주세요."
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <EditText
        android:id="@+id/et_profile_edit_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="38dp"
        android:hint="닉네임"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#C8C8C8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname_input_title" />

    <ImageView
        android:id="@+id/iv_nickname_clear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_delete"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/et_profile_edit_nickname"
        app:layout_constraintEnd_toEndOf="@id/et_profile_edit_nickname"
        app:layout_constraintTop_toTopOf="@id/et_profile_edit_nickname" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nickname_input_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_edit_nickname">

        <ImageView
            android:id="@+id/iv_nickname_warning"
            android:layout_width="14dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_warning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nickname_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="#FF5C5C"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_nickname_warning"
            app:layout_constraintStart_toEndOf="@+id/iv_nickname_warning"
            app:layout_constraintTop_toTopOf="@+id/iv_nickname_warning"
            tools:text="이미 사용중인 닉네임입니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_nickname_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rect_gray200_fill_6"
        android:clickable="false"
        android:gravity="center"
        android:paddingVertical="19dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>