<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TransparentDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_background_white_fill_24"
        android:paddingHorizontal="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.Spot.Title04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="정말 나가시겠어요?"
            android:textColor="@color/color_foreground_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/TextAppearance.Spot.Body03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp"
            android:gravity="center"
            android:text="      지금까지 등록한 데이터는 저장되지 않아요      "
            android:textColor="@color/color_foreground_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/TextAppearance.Spot.Label02"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rect_background_secondary_fill_8"
            android:gravity="center"
            android:paddingVertical="19dp"
            android:stateListAnimator="@null"
            android:text="취소"
            android:textColor="@color/color_foreground_body_sebtext"
            app:layout_constraintBottom_toBottomOf="@+id/btnDismiss"
            app:layout_constraintEnd_toStartOf="@id/btnDismiss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDismiss" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDismiss"
            style="@style/TextAppearance.Spot.Label02"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rect_spot_green_fill_8"
            android:gravity="center"
            android:paddingVertical="19dp"
            android:stateListAnimator="@null"
            android:text="닫기"
            android:textColor="@color/color_foreground_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>