<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_white_fill_32">

    <View
        android:id="@+id/view_handler"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_background_primary_fill_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_adapt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_handler">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_select_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="좌석 선택"
                android:textColor="#121212"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_check_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/rect_background_primary_fill_4"
                android:src="@drawable/ic_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_select_seat"
                app:tint="@color/color_background_white" />

            <TextView
                android:id="@+id/tv_select_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/viewfinder_select_only_column"
                android:textAppearance="@style/TextAppearance.Spot.Subtitle03"
                android:textColor="@color/color_foreground_heading"
                app:layout_constraintBottom_toBottomOf="@id/btn_check_column"
                app:layout_constraintStart_toEndOf="@id/btn_check_column"
                app:layout_constraintTop_toTopOf="@id/btn_check_column" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_only_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_check_column">

                <EditText
                    android:id="@+id/et_only_column"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/rect_background_secondary_fill_8"
                    android:hint="@string/viewfinder_input_example"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textAppearance="@style/TextAppearance.Spot.Label03"
                    android:textColor="@color/color_foreground_heading"
                    android:textColorHint="@color/color_foreground_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_only_column"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_only_column_cancel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_x_circle"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/et_only_column"
                    app:layout_constraintEnd_toEndOf="@id/et_only_column"
                    app:layout_constraintTop_toTopOf="@id/et_only_column" />

                <TextView
                    android:id="@+id/tv_only_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/viewfinder_column"
                    android:textAppearance="@style/TextAppearance.Spot.Label03"
                    android:textColor="@color/color_foreground_heading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_only_column"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_column_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_check_column">

                <EditText
                    android:id="@+id/et_column"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_background_secondary_fill_8"
                    android:hint="@string/viewfinder_input_example"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="16dp"
                    android:textAppearance="@style/TextAppearance.Spot.Label03"
                    android:textColor="@color/color_foreground_heading"
                    android:textColorHint="@color/color_foreground_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_column"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_column_cancel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_x_circle"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/et_column"
                    app:layout_constraintEnd_toEndOf="@id/et_column"
                    app:layout_constraintTop_toTopOf="@id/et_column" />

                <TextView
                    android:id="@+id/tv_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="48dp"
                    android:gravity="center"
                    android:text="@string/viewfinder_column"
                    android:textAppearance="@style/TextAppearance.Spot.Label03"
                    android:textColor="@color/color_foreground_heading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/et_number"
                    app:layout_constraintStart_toEndOf="@+id/et_column"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/rect_background_secondary_fill_8"
                    android:hint="@string/viewfinder_input_example"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="16dp"
                    android:textAppearance="@style/TextAppearance.Spot.Label03"
                    android:textColor="@color/color_foreground_heading"
                    android:textColorHint="@color/color_foreground_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_number"
                    app:layout_constraintStart_toEndOf="@id/tv_column"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_number_cancel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_x_circle"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/et_number"
                    app:layout_constraintEnd_toEndOf="@id/et_number"
                    app:layout_constraintTop_toTopOf="@id/et_number" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/viewfinder_number"
                    android:textAppearance="@style/TextAppearance.Spot.Label03"
                    android:textColor="@color/color_foreground_heading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_number"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_warning"
                android:drawablePadding="4dp"
                android:gravity="start"
                android:text="존재하지 않는 열이에요"
                android:textAppearance="@style/TextAppearance.Spot.Label12"
                android:textColor="@color/color_error_primary"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/cl_column_number"
                app:layout_constraintTop_toBottomOf="@id/cl_column_number" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_column_number_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_warning">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_help"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_help_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_background_primary" />

                <TextView
                    android:id="@+id/tv_what_column"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/viewfinder_question_title"
                    android:textAppearance="@style/TextAppearance.Spot.Label07"
                    android:textColor="@color/color_foreground_caption"
                    app:layout_constraintBottom_toBottomOf="@id/iv_help"
                    app:layout_constraintStart_toEndOf="@id/iv_help"
                    app:layout_constraintTop_toTopOf="@id/iv_help" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_up_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_what_column"
                    app:layout_constraintStart_toEndOf="@+id/tv_what_column"
                    app:layout_constraintTop_toTopOf="@+id/tv_what_column"
                    app:tint="@color/color_foreground_disabled" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_column_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_column_number_description">

                <TextView
                    android:id="@+id/tv_description_one_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/viewfinder_dot"
                    android:textAppearance="@style/TextAppearance.Spot.Caption01"
                    android:textColor="@color/color_foreground_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_description_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:paddingEnd="36dp"
                    android:text="@string/viewfinder_question_01"
                    android:textAppearance="@style/TextAppearance.Spot.Caption01"
                    android:textColor="@color/color_foreground_caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_description_one_dot"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_description_two_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/viewfinder_dot"
                    android:textAppearance="@style/TextAppearance.Spot.Caption01"
                    android:textColor="@color/color_foreground_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_one" />

                <TextView
                    android:id="@+id/tv_description_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:paddingEnd="36dp"
                    android:text="@string/viewfinder_question_02"
                    android:textAppearance="@style/TextAppearance.Spot.Caption01"
                    android:textColor="@color/color_foreground_caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_description_two_dot"
                    app:layout_constraintTop_toTopOf="@+id/tv_description_two_dot" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_column_description_example"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description_two" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_adapt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sel_seat_button"
        android:enabled="false"
        android:gravity="center"
        android:paddingVertical="19dp"
        android:text="@string/viewfinder_completed"
        android:textAppearance="@style/TextAppearance.Spot.Label02"
        android:textColor="@color/color_foreground_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_container"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>