<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94910944" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


    <ImageView
        android:id="@+id/iv_detail_profile_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/gl_top"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_default_profile" />

    <TextView
        android:id="@+id/tv_detail_nickname"
        style="@style/TextAppearance.Spot.Caption02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/color_foreground_body_sebtext"
        app:layout_constraintBottom_toBottomOf="@id/iv_detail_profile_image"
        app:layout_constraintStart_toEndOf="@id/iv_detail_profile_image"
        app:layout_constraintTop_toTopOf="@id/iv_detail_profile_image"
        tools:text="노균욱" />

    <TextView
        android:id="@+id/tv_detail_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/rect_spot_green_fill_2"
        android:paddingHorizontal="2dp"
        android:paddingVertical="1dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_detail_nickname"
        app:layout_constraintStart_toEndOf="@id/tv_detail_nickname"
        app:layout_constraintTop_toTopOf="@id/tv_detail_nickname"
        tools:text="Lv.5" />

    <ImageView
        android:id="@+id/iv_detail_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_horizontal_dots"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_detail_stadium"
        style="@style/TextAppearance.Spot.Subtitle02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/color_foreground_heading"
        app:layout_constraintStart_toStartOf="@id/iv_detail_profile_image"
        app:layout_constraintTop_toBottomOf="@id/iv_detail_profile_image"
        tools:text="서울 잠실 야구장" />

    <TextView
        android:id="@+id/tv_detail_block"
        style="@style/TextAppearance.Spot.Label08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_foreground_body_sebtext"
        app:layout_constraintStart_toStartOf="@id/tv_detail_stadium"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_stadium"
        tools:text="1루 네이비석 304블록 3열 12번" />

    <TextView
        android:id="@+id/tv_detail_date"
        style="@style/TextAppearance.Spot.Caption02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_foreground_caption"
        app:layout_constraintBottom_toBottomOf="@id/tv_detail_block"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="@id/tv_detail_block"
        tools:text="2024년 7월 7일" />


    <TextView
        android:id="@+id/tv_detail_content"
        style="@style/TextAppearance.Spot.Body03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_foreground_heading"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/vp_detail_image"
        tools:text="제일 앞열이라 시야는 아주 좋았어요. 다만, 앞쪽으로 사람들이 많이 다니면 조금 신경쓰일 수 있어요" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_detail_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_date" />

    <TextView
        android:id="@+id/tv_detail_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rect_transparent_black01_fill_6"
        android:paddingHorizontal="15dp"
        android:paddingVertical="6dp"
        android:textColor="@color/color_foreground_white"
        app:layout_constraintBottom_toBottomOf="@id/vp_detail_image"
        app:layout_constraintEnd_toEndOf="@id/vp_detail_image"
        tools:text="1/3" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/cv_detail_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_content" />


</androidx.constraintlayout.widget.ConstraintLayout>