<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_select_team_no_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gray100_line_10"
        android:gravity="center"
        android:paddingVertical="24dp"
        android:text="@string/profile_edit_cheer_none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rect_gray200_fill_6"
        android:clickable="false"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_team_no_team" />

</androidx.constraintlayout.widget.ConstraintLayout>