<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_stadium"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/rect_transparent_black01_fill_24"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,UnusedAttribute"
        tools:src="@drawable/ic_stadium_test" />

    <View
        android:id="@+id/v_stadium_lock_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rect_transparent_black01_fill_24"
        app:layout_constraintBottom_toBottomOf="@id/iv_stadium"
        app:layout_constraintEnd_toEndOf="@id/iv_stadium"
        app:layout_constraintStart_toStartOf="@id/iv_stadium"
        app:layout_constraintTop_toTopOf="@id/iv_stadium" />

    <ImageView
        android:id="@+id/iv_stadium_lock"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@id/iv_stadium"
        app:layout_constraintEnd_toEndOf="@id/iv_stadium"
        app:layout_constraintStart_toStartOf="@id/iv_stadium"
        app:layout_constraintTop_toTopOf="@id/iv_stadium"
        app:tint="@color/color_foreground_disabled"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_lock" />

    <TextView
        android:id="@+id/tvNewBadge"
        style="@style/TextAppearance.Spot.Caption05"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="46dp"
        android:visibility="gone"
        android:background="@drawable/circle_error_primary_fill"
        android:gravity="center"
        android:text="@string/home_new"
        android:textColor="@color/color_foreground_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_stadium_name"
        style="@style/TextAppearance.Spot.Label14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/color_foreground_body_sebtext"
        app:layout_constraintEnd_toEndOf="@id/iv_stadium"
        app:layout_constraintStart_toStartOf="@id/iv_stadium"
        app:layout_constraintTop_toBottomOf="@id/iv_stadium"
        tools:text="서울\n잠실야구장" />


</androidx.constraintlayout.widget.ConstraintLayout>