<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_transfer_black_03_fill_60">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:paddingStart="12dp"
        android:textAppearance="@style/TextAppearance.Spot.Label08"
        android:textColor="@color/color_foreground_white"
        app:layout_constraintEnd_toStartOf="@id/tv_trigger"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="아직 잠실야구장만 이용할 수 있어요!" />

    <TextView
        android:id="@+id/tv_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:paddingEnd="12dp"
        android:textAppearance="@style/TextAppearance.Spot.Label08"
        android:textColor="@color/color_foreground_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_description"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="잠실야구장 시야보기" />

</androidx.constraintlayout.widget.ConstraintLayout>